<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS tech</title>
    <style>
        html{
            width: fit-content;
            height: max-content;
        }

    body{
        
    background-color:rgb(238, 251, 254);
    margin-left: 0%;
    margin-right:0% ;
        }
    img{
        /* float: left; */
        border: 5px solid black;
        margin-right: 50%;
        padding-left: 50%;
    }
    /* p .about{
        float: right;   
    } */
     p{
        font-size: 1.5rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 300;
    }
  
.apple h1{
    text-align: center;
    font-size: 4rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* text-align: center; */
    background-color:rgb(238, 251, 254);
    color: black;
    font-style:unset;
    margin-top: 10px;
}
/* .image{
    width:100%;
    background-color:rgb(238, 251, 254) ;
} */
a{
 
 color: black;
 font-size: large;
 font-style: oblique;
 text-decoration: none;
 
}
@media(any-hover:hover){
    a:hover{
        background-color: rgb(217, 235, 160);

    }
}
.container{
/* padding: 50px;   */
margin-left: 40%;
    display: flex;
    gap:50px;
}
.image{
    display: flex;
    flex-direction: column;
}
a{
    display: flex;
    justify-content: space-evenly;
}
    </style>    
</head>
<body>
    <div class="apple">
        
        <h1>IPHONE 16 SERIES</h1>
        <div class="container">
        <a  id ="prod" href="https://www.apple.com/">view product</a>  
        <a id="help"  href="https://getsupport.apple.com/?caller=support.header&cid=gn-ols-contact-mgs_lp-get_help">help</a> 
    <a id ="support" href ="https://support.apple.com/en-in?cid=gn-ols-home-hp-tab">support</a></div>
        
        <p>iPhone 16 Series Leaked Images Reveal Display Sizes, Camera Alignment:</p>
        
        <hr/>
    </div>
    <div class="mt"></div>
<div class="image">
<img src="https://static.toiimg.com/thumb/msid-112850815,width-400,resizemode-4/112850815.jpg" alt ="iphone 16 seires with 4 different colors" width="600px" height="40%"/>
</div>
<div class="about">
    <p>iPhone 16 series could witness major reshuffling when it comes to design and display sizes. As per a new leak, the Pro models — the iPhone 16 Pro and the iPhone 16 Pro Max — could get larger displays, whereas the non-Pro models — the iPhone 16 and the iPhone 16 Plus — could feature a new camera alignment. These changes, if true, will break Apple's three-year streak of introducing consistent design and display for its smartphones. Notably, the iPhone 16 series is also tipped to get capacitive buttons this year.

        Tipster Sonny Dickson shared an image on X (formerly known as Twitter) showcasing the new design and display sizes. As per the images, the iPhone 16 Pro could get a 6.3-inch display as opposed to the 6.1-inch display on the iPhone 15 Pro. Similarly, the iPhone 16 Pro Max is tipped to feature a 6.9-inch display compared to a 6.7-inch display on its predecessor. The vanilla iPhone 16 is said to retain its 6.1-inch display, while the iPhone 16 Plus will get the same 6.7-inch display as its predecessor.</p>
        <p>The display size upgrade, if true, will make some users happy, however, fans of smaller phones could be disappointed with the development. But the display size is not the only change revealed by the tipster. The camera alignment for the non-Pro models has also seen a change.

            Instead of a diagonally aligned camera module like the iPhone 13, iPhone 14, and iPhone 15, the iPhone 16 and the iPhone 16 Plus could sport a vertically aligned module, similar to the iPhone 11 and iPhone 12. However, there is another change which differentiates it from any other iPhone model. The LED flash appears to be outside the module.</p>
</div>
</body>
</html>